# tmux configration
#set -g prefix C-a
#unbind C-b

set -s escape-time 1

#set window base index to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reload configration file!"

bind | split-window -h
bind - split-window -v

#re-defiine movement key.
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

#re-define reszing windows
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g mouse off

set -g default-terminal "screen-256color"
#setting status bar colors
set -g status-style fg=white,bold,bg=black

setw -g window-status-style fg=cyan,bg=black

setw -g window-status-current-style fg=white,bold,bg=red

#make window border stand out
setw -g pane-border-style fg=white,bg=black

setw -g pane-active-border-style fg=green,bg=black

#dim the inactive window
setw -g window-style fg=colour245,bg=colour235
setw -g window-active-style fg=white,bg=black

#command line and mesage window
set -g message-style fg=white,bold,bg=black

#customize status line content
set -g status-left-length 100
set -g status-left "#[fg=green]Sess: #[fg=white]#S #[fg=green]Wind: #[fg=white]#I #[fg=green]Pane: #[fg=white]#P #[fg=cyan] | Windows: "

set -g status-right "%d %b %R"

# tell tmux how often to refresh the status line in seconds

set -g status-interval 60

#center the window list
#set -g status justify centre
